

<html>
<head>
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="site.css" media="(min-device-width:1300px)">
<link rel="stylesheet" type="text/css" href="mediacss.css" media="(min-device-width:320px) and (max-device-width : 480px)">
</head>

<body>

  <div class="header">
    HighOnCoding
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="categories.html"> Categories </a></li>
  </ul>
  </div>

  <div class="p2">
    <div class="divcategory">
      <div class="category-title">
        JavaScript
      </div>

      <div class="comment">
        23 articles
      </div>
    </div>

    <div class="divcategory">
      <div class="category-title">
        C#
      </div>

      <div class="comment">
        12 articles
      </div>
    </div>

    <div class="divcategory">
      <div class="category-title">
        Swift/Objc
      </div>

      <div class="comment">
        34 articles
      </div>
    </div>


    <div class="divcategory">
      <div class="category-title">
        DataBase
      </div>

      <div class="comment">
        34 articles
      </div>
    </div>

    <div class="divcategory">
      <div class="category-title">
        JavaScript
      </div>

      <div class="comment">
        23 articles
      </div>
    </div>

    <div class="divcategory">
      <div class="category-title">
        C#
      </div>

      <div class="comment">
        12 articles
      </div>
    </div>

    <div class="divcategory">
      <div class="category-title">
        Swift/Objc
      </div>

      <div class="comment">
        34 articles
      </div>
    </div>


    <div class="divcategory">
      <div class="category-title">
        DataBase
      </div>

      <div class="comment">
        34 articles
      </div>
    </div>

  </div>


</body>
</html>
